# cf2-plugin-admin-db-model

./: .gitignore  build-common.xml  build.xml  ivy.xml
lib/: g4-utils-1.4.2.properties  gui-basic-1.1.4.properties
src/ru/rtec/cf2/plugin/admin/dbmodel/: ADBMError.java  AbstractAdminDialectDBModelPlugin.java  AdminDBModelRepository.java  DBObjects.java  HandleResultSetFunctionFactory.java  IAdminDBModel.java  IAdminDBModelRepository.java  resource_ru.properties
src/ru/rtec/cf2/plugin/admin/dbmodel/dialects/postgresql/: AdminPostgreSQLDBModelPlugin.java  resource.properties  resource_en.properties  resource_ru.properties
src/ru/rtec/cf2/plugin/admin/dbmodel/dialects/postgresql/sql_scripts/: change_pass.sql  change_username.sql  check_db.sql  clear_access_objects.sql  clear_empty_objects.sql  create_user.sql  delete_user.sql  get_access_objects.sql  get_access_root_objects.sql  get_admin_roles.sql  get_all_users.sql  get_roles_by_username.sql  get_user_managers.sql  get_user_roles.sql  get_users_without_managers.sql  grant_access_to_object.sql  grant_privilege.sql  revoke_access_from_object.sql  revoke_privilege.sql
src/ru/rtec/cf2/plugin/admin/dbmodel/util/: SQLScriptReader.java
src/ru/rtec/cf2/plugin/modeladmindb/: ADBMError.java  AbstractAdminDialectDBModelPlugin.java  AdminDBModelRepository.java  HandleResultSetFunctionFactory.java  IAdminDBModel.java  IAdminDBModelRepository.java
src/ru/rtec/cf2/plugin/modeladmindb/dialects/postgresql/: AdminPostgreSQLDBModelPlugin.java
src/ru/rtec/cf2/plugin/modeladmindb/dialects/postgresql/sql_scripts/: change_pass.sql  check_access_controller.sql  check_db.sql  get_all_objects.sql  get_all_users.sql  get_user_roles.sql  grant_access_to_object.sql  grant_privilege.sql  revoke_access_from_object.sql  revoke_privilege.sql
src/ru/rtec/cf2/plugin/modeladmindb/resources/: resource_en.properties  resource_ru.properties
src/ru/rtec/cf2/plugin/modeladmindb/util/: SQLScriptReader.java
