<?xml version="1.0" encoding="UTF-8"?>
<project name="cf2-plugin-admin-db-model" default="publish-local" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<import file="build-common.xml" />
	<property name="module.organization" value="rtec.cf2" />
	<!-- номер первой цифры в версии модуля -->
	<property name="first.num" value="1" />
	<!-- номер второй цифры в версии модуля -->
	<property name="second.num" value="0" />
</project>